# WebClient-Demo---Micro-Service

./: Notes.docx
albums-service/albums-service/: pom.xml
albums-service/albums-service/src/main/java/com/cwc/albums_service/: AlbumsServiceApplication.java
albums-service/albums-service/src/main/java/com/cwc/albums_service/cofig/: WebClientConfig.java
albums-service/albums-service/src/main/java/com/cwc/albums_service/controller/: AlbumController.java
albums-service/albums-service/src/main/java/com/cwc/albums_service/dao/: AlbumDAO.java
albums-service/albums-service/src/main/resources/: application.properties
albums-service/albums-service/src/test/java/com/cwc/albums_service/: AlbumsServiceApplicationTests.java
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/cwc/api_gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/resources/: application.properties
api-gateway/api-gateway/src/test/java/com/cwc/api_gateway/: ApiGatewayApplicationTests.java
comments-service/comments-service/: pom.xml
comments-service/comments-service/src/main/java/com/cwc/comments_service/: CommentsServiceApplication.java
comments-service/comments-service/src/main/resources/: application.properties
comments-service/comments-service/src/test/java/com/cwc/comments_service/: CommentsServiceApplicationTests.java
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/java/com/cwc/eureka_server/: EurekaServerApplication.java
eureka-server/eureka-server/src/main/resources/: application.properties
eureka-server/eureka-server/src/test/java/com/cwc/eureka_server/: EurekaServerApplicationTests.java
photos-service/photos-service/: pom.xml
photos-service/photos-service/src/main/java/com/cwc/photos_service/: PhotosServiceApplication.java
photos-service/photos-service/src/main/resources/: application.properties
photos-service/photos-service/src/test/java/com/cwc/photos_service/: PhotosServiceApplicationTests.java
posts-service/posts-service/: pom.xml
posts-service/posts-service/src/main/java/com/cwc/posts_service/: PostsServiceApplication.java
posts-service/posts-service/src/main/resources/: application.properties
posts-service/posts-service/src/test/java/com/cwc/posts_service/: PostsServiceApplicationTests.java
todos-service/todos-service/: pom.xml
todos-service/todos-service/src/main/java/com/cwc/todos_service/: TodosServiceApplication.java
todos-service/todos-service/src/main/resources/: application.properties
todos-service/todos-service/src/test/java/com/cwc/todos_service/: TodosServiceApplicationTests.java
user-service/user-service/: pom.xml
user-service/user-service/src/main/java/com/cwc/user_service/config/: AppConfig.java  DataLoadToDatabase.java
user-service/user-service/src/main/java/com/cwc/user_service/controller/: UserContorller.java
user-service/user-service/src/main/java/com/cwc/user_service/dao/: UserDAO.java
user-service/user-service/src/main/java/com/cwc/user_service/model/: Address.java  Company.java  Geo.java  User.java
user-service/user-service/src/main/java/com/cwc/user_service/repository/: UserRepository.java
user-service/user-service/src/main/java/com/cwc/user_service/service/: UserService.java
user-service/user-service/src/main/resources/: application.properties
(+23 files in other folders)
