spring.application.name=api-gateway


server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.instance.hostname=localhost



spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[1].id=comments-service
spring.cloud.gateway.routes[1].uri=lb://comments-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/comment/**

spring.cloud.gateway.routes[2].id=posts-service
spring.cloud.gateway.routes[2].uri=lb://posts-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/post/**


spring.cloud.gateway.routes[3].id=albums-service
spring.cloud.gateway.routes[3].uri=lb://albums-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/album/**

spring.cloud.gateway.routes[4].id=photos-service
spring.cloud.gateway.routes[4].uri=lb://photos-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/photo/**

spring.cloud.gateway.routes[5].id=todos-service
spring.cloud.gateway.routes[5].uri=lb://todos-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/todo/**